MYSQL_HOST=192.168.1.52
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DB=ns_dws

QWEN_KEY=your_qwen_key
QWEN_MODEL=qwen-max-latest
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1